[00:01.06] This is the start
[00:03.07] This is your heart
[00:06.09] This is the day you were born
[00:13.08] This is the sun
[00:17.02] These are your lungs
[00:20.02] This is the day you were born
[00:26.08] And I am always, always, always yours
[00:40.08] And I am always, always, always yours
[00:58.00] These are the scars
[01:01.00] Deep in your heart
[01:05.06] This is the place you were born
[01:12.03] And this is the hole
[01:15.06] Where most of your soul
[01:18.02] Comes ripping out
[01:20.05] From the places you've been torn
[01:24.05] And it is always, always, always yours
[01:39.08] But I am always, I'm always, I'm always yours
[02:19.07] Hallelujah!
[02:22.06] I'm cavin' in
[02:26.07] Hallelujah!
[02:29.06] I'm in love again
[02:33.02] Hallelujah!
[02:36.01] I'm a wretched man
[02:40.05] Hallelujah!
[02:42.04] Every breath is a second chance, yeah
[02:47.08] And it is always, always, always yours
[03:00.05] And I am always, I'm always, always yours
[03:14.09] Yeah, yeah
[03:22.02] I am always yours
[03:27.08] I'm yours
[03:28.03] Yeah, yeah
[03:35.08] I am always yours