[00:07.33] I won't tell you how to live your life
[00:10.54] So please stay far away from mine
[00:14.07] Always watching out for which and when
[00:17.66] Is always running out of time
[00:32.16] 
[00:28.19] Drip drops in like skin of summer
[00:31.78] All once everything unwinds
[00:35.13] Inside-out and all about my heart
[00:38.37] Is always running out of time
[00:45.50] Always running out of time
[00:58.50] 
[00:48.17] I have to know
[00:51.48] If you flew away with me
[00:54.91] The faster I go
[00:58.57] The further away it seems we get
[01:02.40] And floating our way out
[01:14.40] 
[01:11.75] Tick tock, try to stop the forward motion
[01:15.04] All heads tend to fall behind
[01:18.65] Wasted whethers of the wish cut steeper
[01:22.17] Is always running out of time
[01:25.67] Always running out of time
[01:38.67] 
[01:28.14] I have to know
[01:31.57] If you flew away with me
[01:35.07] The faster I go
[01:38.48] The further away it seems we get
[01:42.53] We fall behind
[01:47.23] And all of her end
[01:56.23] 
[01:50.98] I should have stayed
[01:53.06] But I lost my head
[01:57.62] With all of our words
[02:01.17] Devoicing themselves
[02:04.82] I should have stayed
[02:10.46] But I lost my head
[02:11.61] I should have stayed
[02:13.88] But I lost myself
[02:22.38] 
[02:23.13] Always running out of time
[02:26.66] Always running out of time
[02:29.96] Always running out of time
[02:33.41] Always running out of time
[02:36.89] Always running out of time
[02:40.33] Always running out of time
[02:43.82] Always running out of time
[02:47.27] Always running out of time