[00:00.89] Once upon a time
[00:02.38] I believe it was a Tuesday when I caught your eye
[00:06.10] We caught on to something
[00:07.83] I hold on to the night
[00:10.01] You looked me in the eye and told me you loved me
[00:34.51] 
[00:14.41] Were you just kidding?
[00:15.58] 'Cause it seems to me
[00:17.60] This thing is breaking down
[00:19.15] We almost never speak
[00:20.95] I don't feel welcome anymore
[00:22.85] Baby, what happened? Please tell me
[00:25.05] 'Cause one second it was perfect
[00:26.88] Now you're halfway out the door
[00:42.38] 
[00:29.52] And I stare at the phone, he still hasn't called
[00:33.93] And then you feel so low you can't feel nothing at all
[00:38.03] And you flashback to when he said forever and always
[01:04.03] 
[00:44.18] Oh, oh
[00:45.43] And it rains in your bedroom
[00:47.50] Everything is wrong
[00:49.42] It rains when you're here, and it rains when you're gone
[00:53.23] 'Cause I was there when you said forever and always
[01:18.73] 
[01:00.58] Was I out of line?
[01:02.27] Did I say something way too honest?
[01:04.35] Made you run and hide
[01:06.09] Like a scared little boy
[01:07.83] I looked into your eyes
[01:10.07] Thought I knew you for minute, now I'm not so sure
[01:15.36] So here's to everything
[01:17.65] Coming down to nothing
[01:19.33] Here's to silence
[01:21.45] That cuts me to the core
[01:22.94] Where is this going?
[01:25.10] Thought I knew for a minute, but I don't anymore
[01:49.10] 
[01:29.76] And I stare at the phone, he still hasn't called
[01:34.07] And then you feel so low you can't feel nothing at all
[01:38.01] And you flashback to when he said forever and always
[02:04.01] 
[01:43.88] Oh, oh
[01:45.35] And it rains in your bedroom
[01:47.61] Everything is wrong
[01:49.73] It rains when you're here, and it rains when you're gone
[01:53.31] 'Cause I was there when you said forever and always
[02:18.81] 
[01:59.57] You didn't mean it, baby
[02:03.19] I don't think so
[02:08.20] Ohh
[02:09.70] 
[02:25.20] Oh back up
[02:26.72] Baby, back up
[02:28.53] Did you forget everything?
[02:32.98] Back up
[02:34.05] Baby, back up
[02:36.04] Did you forget everything?
[02:49.04] 
[02:43.50] 'Cause it rains in your bedroom
[02:45.89] Everything is wrong
[02:47.72] It rains when you're here, and it rains when you're gone
[02:51.38] 'Cause I was there when you said forever and always
[03:16.88] 
[02:57.75] Oh, I stare at the phone, he still hasn't called
[03:02.12] And then you feel so low you can't feel nothing at all
[03:06.11] And you flashback to when we said forever and always
[03:32.11] 
[03:13.42] And it rains in your bedroom
[03:15.89] Everything is wrong
[03:17.67] It rains when you're here, and it rains when you're gone
[03:21.45] 'Cause I was there when you said forever and always
[03:46.95] 
[03:27.64] You didn't mean it, baby
[03:31.31] You said forever and always, yeah